# java-path-jakarta-ejb-advantage-showcase-2

./: pom.xml
src/main/java/gr/codelearn/javapathjakartaejbadvantageshowcase/: EjbApplication.java  HelloApplication.java  HelloResource.java
src/main/java/gr/codelearn/javapathjakartaejbadvantageshowcase/resource/: SingletonResource.java  StatefulResource.java  StatelessResource.java
src/main/java/gr/codelearn/javapathjakartaejbadvantageshowcase/service/: TimerServiceBean.java  ViewCounter.java  ViewCounterSingletonBean.java  ViewCounterStatefulBean.java  ViewCounterStatelessBean.java
src/main/java/gr/codelearn/javapathjakartaejbadvantageshowcase/util/: JNDILookup.java
